* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Oswald", sans-serif;
  background-color: rgb(175, 238, 238);
  background-color: rgb(175, 238, 238);
  background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
  color: rgb(0, 70, 91);
  font-size: 16px;
}

a {
  color: rgb(0, 70, 91);
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}
.DDLogo {
  cursor: pointer;
  width: 100px;
  height: 50px;
  background: none;
  border-radius: 10px;
  border: 1px solid;
  padding: 5px;
  color: rgb(0, 70, 91);
  font-size: 30px;
  /* transition: 0.3s ease all; */
}
.DDLogo:hover {
  /* opacity: 0.5; */
  color: white;
  border: 2px solid;
}

/* Navigation */
.nav-main {
  font-size: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}
.BTNLogo {
  cursor: pointer;
  display: inline-block;
  border: 2px solid rgb(0, 70, 91);
  border-radius: 10px;
  background: none;
  margin: 0px;
  padding: 0px;
  /* padding: 5px 10px; */
  padding-left: 5px;
  padding-right: 5px;
  font-size: 30px;
}
.BTNLogo:hover {
  color: orange;
  border: 2px solid orange;
}

/* -----------------------------Navbar Left----------------------------- */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid rgb(0, 70, 91);
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin: 10px 0;
}

/* -----------------------------Responsive Button----------------------------- */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 2px;
  right: 30px;
  z-index: 2;
  display: none;
  font-size: 40px;
}

/* -----------------------------Dise#o de los elementos del area SHOWCASE----------------------------- */
.showcase {
  width: 100%;
  height: 550px;
  /* background: url("img/DD2.jpg") no-repeat center center/cover; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
  color: #fff;
}
.showcase h2 {
  font-size: 30px;
}
.showcase p {
  font-size: 20px;
  margin-bottom: 10px;
  padding: 10px;
}
.showcase .btn {
  margin-top: 10px;
  border: 1px solid;
  padding: 5px;
  border-radius: 10px;
}
.btn:hover {
  opacity: 0.9;
  color: orange;
}

/* -----------------------------News Cards-------------------------------- */
.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 70px 0;
}

.news-cards img {
  width: 100%;
  height: 180px;
}

.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}

.MyButton {
  color: rgb(0, 70, 91);
  display: inline-block;
  font-weight: bold;
  margin-top: 10px;
  border: 1px solid;
  padding: 5px;
  border-radius: 10px;
}
.MyButton:hover {
  color: orange;
}
/* -----------------------------CARDS BANNER ONE----------------------------- */
.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url("img/Politics1.jpg") no-repeat center center/cover;
  margin-bottom: 40px;
}

.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: #fff;
}

.cards-banner-one p,
.cards-banner-two p {
  margin: 10px 0 20px 0;
}

/* -----------------------------CARDS BANNER TWO----------------------------- */
.cards-banner-two {
  width: 100%;
  height: 350px;
  background: url("./img/image-five.jpg") no-repeat center center/cover;
}

.cards-banner-two .content {
  width: 50%;
  padding: 100px 0 0 30px;
}

/* ----------------------------- Section Headline ----------------------------- */
.SectionHeadline {
  text-align: center;
  /* display: flex; */
  /* justify-content: space-around; */
}

/* -----------------------------COUNTRIES OPTIONS ----------------------------- */
.SectionMenu {
  /* background: #black; */
  border: 1px solid rgb(0, 70, 91);
  width: 90%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;
  margin-bottom: 20px;
}
.CountryCard {
  width: 80px;
  height: 100px;
  margin: 3px;
  flex-direction: column;
  /* justify-content: space-around; */
  /* align-items: center; */
  /* align-content: center; */
  padding: 5px;
  background: none;
  border: 1px solid rgb(0, 70, 91);
  color: rgb(0, 70, 91);
}
.CountryCard h2 {
  text-align: center;
  vertical-align: top;
  font-size: 15px;
  /* margin-top: 20px; */
}

.CountryCard img {
  width: 60px;
  margin-left: 5px;
}
.CountryCard:hover {
  background: #fcba41d7;
}
/* .CountryFlag { */
/* width: 50px; */
/* align-items: center; */
/* align-content: center; */
/* background: #000; */
/* padding: 5px; */
/* width: 50px; */
/* } */

/* -------------------- COUNTRY DATA : CHART + SPEACH -------------------- */
.CountryData {
  /* background: #000; */
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 700px;
  margin-bottom: 20px;
}

.CountryData h2 {
  font-size: 30px;
}
.CountryData p {
  font-size: 20px;
}

/* ----------------------------- Follow----------------------------- */
.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* -----------------------------Links----------------------------- */
.footer-links {
  background: rgb(231, 232, 233);
  font-size: 15px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  color: white;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-links li {
  line-height: 2.8;
}

/* -----------------------------PAGE FOOTER----------------------------- */
.footer {
  background: rgb(0, 70, 91);
  color: white;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
}
.footer a {
  color: white;
  font-size: 20px;
}

/* -----------------------------DD NEWS----------------------------- */
.DDNews {
  margin-top: 20px;
}
.DDNews p {
  margin-bottom: 10px;
  font-size: 20px;
}
.DDNews h3 {
  font-size: 40px;
}

/* *************************************************************** */
/* -----------------------------Mobil----------------------------- */

/* ---------------------------------- 800 PIXES ---------------------------------- */
/*
@media (max-width: 800px) {
  .CountryData {
    width: 650;
  }
  .CountryData img {
    width: 600px;
  }
}
*/
/* ---------------------------------- 700 PIXES ---------------------------------- */
@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(231, 232, 233);
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .CountryCard {
    width: 50px;
    height: 70px;
  }
  .CountryCard h2 {
    font-size: 10px;
  }
  .CountryCard img {
    width: 40px;
    margin-left: 0px;
  }

  .CountryData {
    align-items: flex-start;
    width: 560px;
  }
  .CountryData p {
    text-align: left;
  }
  .CountryData img {
    width: 500px;
  }
}
/* ---------------------------------- 600 PIXES ---------------------------------- */
@media (max-width: 600px) {
  .CountryData {
    width: 450px;
  }
  .CountryData img {
    width: 400px;
  }
}

/* ---------------------------------- 500 PIXES ---------------------------------- */
@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
  .CountryData {
    width: 350px;
  }
  .CountryData img {
    width: 300px;
  }
}

/* ---------------------------------- 400 PIXES ---------------------------------- */
@media (max-width: 400px) {
  .CountryData {
    width: 280px;
  }
  .CountryData img {
    width: 250px;
  }
}
